name: CI

on: [push]

jobs:
  build-tests:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    
    - name: Setup php81
      uses: shivammathur/setup-php@v2
      with:
        php-version: '8.1'

    - name: Running tests php81
      run: |
        composer install --prefer-dist --quiet
        php vendor/bin/phpunit

    - name: Setup php82
      uses: shivammathur/setup-php@v2
      with:
        php-version: '8.2'

    - name: Running tests php82
      run: |
        composer install --prefer-dist --quiet
        php vendor/bin/phpunit