name: CI

on: [push]

jobs:
  build-tests:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    
    - name: Setup php73
      uses: shivammathur/setup-php@v2
      with:
        php-version: '7.3'
    
    - name: Running tests php73
      run: |
        composer install --prefer-dist --quiet
        php vendor/bin/phpunit

    - name: Setup php74
      uses: shivammathur/setup-php@v2
      with:
        php-version: '7.4'

    - name: Running tests php74
      run: |
        composer install --prefer-dist --quiet
        php vendor/bin/phpunit

    - name: Setup php80
      uses: shivammathur/setup-php@v2
      with:
        php-version: '8.0'

    - name: Running tests php80
      run: |
        composer install --prefer-dist --quiet
        php vendor/bin/phpunit